______________________
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
######################
######################
|                    |
|                    |
|      ___________   |
|      |    |    |   |
|      |    |    |   |
|      |    |    |   |
|      |    |    |   |
|      ________      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |      |      |
|      |______|____  |
|                    |
|      |             |
|      |             |
|      |             |
|      |_________    |
|      |         |   |
|      |         |   |
|      |         |   |
|      |             |
|                    |
######################
######################
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
|                    |
 \                  /
  \                /
   \              /         
    \____________/
     \          /
      \        /
       \      /
        \    /
	 \  / 
	  \/
		 